<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fighters List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
</head>
<body>
    <main>
        <div id="app">

        </div>
        <div id="loading-overlay">
            <img src="resources/logo.png"/>
        </div>
    </main>
    <script type="text/javascript" src="./dist/bundle.js"></script>
</body>
</html>